* {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
}

#greeting img {
    max-width: 100%;
    max-height: 400px;
    width: auto;
    height: auto;
    display: block;
    margin: auto;
    position: relative;
}

#prev {
    position: absolute;
    top: 30%;
    left: 27%;
    color: white;
}

#next {
    position: absolute;
    top: 30%;
    right: 27%;
    color: white;
}

header nav {
    background-color: grey;
    height: 40px;
    padding-top: 15px;
}

header nav a {
    color: white;
    font-size: 20px;
    margin-left: 50px;
    text-decoration: none;
}

.section1 {
    background-color: grey;
    text-align: center;
    padding: 1%;
    color: white;
}

.section2 {
    background-color: white;
    text-align: center;
    color: grey;
    padding: 1%;
}

.section3 {
    background-color: grey;
    text-align: center;
    padding: 1%;
    color: white;
}

section img {
    max-width: 100%;
    width: auto;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid-container {
    width: 60%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 40px 40px;
    justify-content: space-around;
    padding: 0 20% 0 20%;
}

h2 {
    margin-bottom: 1%;
}

footer {
    padding: 20px;
    background-color: white;
    text-align: justify;
    margin-left: 45%;
}